{
    "author": "Konstantin Stasenko",
    "name": "jquery-select-edit",
    "version": "1.0.4",
    "homepage": "https://github.com/stakost/jquery-select-edit",
    "repository": {
        "type": "git",
        "url": "https://github.com/stakost/jquery-select-edit.git"
    },
    "scripts": {
        "start": "grunt",
        "postinstall": "npm start"
    },
    "dependencies": {
        "grunt": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-connect": "latest",
        "grunt-contrib-compass": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-copy": "latest"
    }
}
